<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Revour - Illuminating the world with cleen energy!</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-icons.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <div class="page-title">
        <div class="container">
            <h4 class="page-title-text">OUR TEAM</h4>
        </div>
    </div>

    <div id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex align-items-stretch ">
                    <div class="team-member mt-50 mb-50">
                        <div class="team-member-image">
                            <img src="img/team/sachin-jain.png" alt="" width="100%;" height="100%;">
                        </div>
                        <div class="team-member-name text-center mt-20">
                            <h4 class="text-red text-bold">Sachin Jain</h4>
                        </div>
                        <div class="team-member-post text-center">
                            <small>Co-Founder</small>
                        </div>
                        <div class="bottom-line light-black-background"></div>
                        <div class="team-member-desc">
                            <ul>
                                <li class="mt-10">
                                    Entrepreneur with active interests in startups, new venture creation, marketing, consumer retail and technology.
                                </li>
                                <li class="mt-10">
                                    Co-founded Oriano Solar, Ranked No. 1 as fastest growing clean technology company in Asia Pacific by Deloitte Fast 500
                                </li>
                                <li class="mt-10">
                                    Previously held management & consulting roles at KPMG, Mahindra Partners, Tyco Fire & Security (Fortune 500), Cognizant and Epic Systems (USA)
                                </li>
                                <li class="mt-10">
                                    Prior, head of Marketing at Tyco India division, Mahindra Cleantech division & KPMG ENR division
                                </li>
                                <li class="mt-10">
                                    18+ years global experience across several countries
                                </li>
                                <li class="mt-10">
                                    Tata Scholar at Cambridge University (MBA), Ohio University (MS), University of Mumbai (BE)
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 d-flex align-items-stretch">
                    <div class="team-member mt-50 mb-50">
                        <div class="team-member-image">
                            <img src="img/team/yeshwant-rao.png" alt="" width="100%;" height="100%;">
                        </div>
                        <div class="team-member-name text-center mt-20">
                            <h4 class="text-red text-bold">Yeshwant Rao</h4>
                        </div>
                        <div class="team-member-post text-center">
                            <small>Co-Founder</small>
                        </div>
                        <div class="bottom-line light-black-background"></div>
                        <div class="team-member-desc">
                            <ul>
                                <li class="mt-10">
                                    Entrepreneur, Co-founder of Oriano Solar – $40 million annual revenue within 4 years of incorporation
                                </li>
                                <li class="mt-10">
                                    Co-founder of CCL optoelectronics, a leading player in Fiber Optics components for Telecom industry in India
                                </li>
                                <li class="mt-10">
                                    23+ years of experience and expertise in sourcing from international markets
                                </li>
                                <li class="mt-10">
                                    Prior, head of Marketing at Tyco India division, Mahindra Cleantech division & KPMG ENR division
                                </li>
                                <li class="mt-10">
                                    Chemical Engineer, NMIMS Mumbai (MBA)
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-md-3 d-flex align-items-stretch">
                    <div class="team-member mt-50 mb-50">
                        <div class="team-member-image">
                            <img src="img/team/sameer-shah.png" alt="" width="100%;" height="100%;">
                        </div>
                        <div class="team-member-name text-center mt-20">
                            <h4 class="text-red text-bold">Sameer Shah</h4>
                        </div>
                        <div class="team-member-post text-center">
                            <small>Co-Founder</small>
                        </div>
                        <div class="bottom-line light-black-background"></div>
                        <div class="team-member-desc">
                            <ul>
                                <li class="mt-10">
                                    Entrepreneur, Co-founder of Oriano Solar - India’s 9th largest solar EPC
                                </li>
                                <li class="mt-10">
                                    Chairman and MD, Chembond Chemicals (listed on BSE, India), Co-founder of CCL Optoelectronics
                                </li>
                                <li class="mt-10">
                                    28+ years of experience in managing and scaling up large size businesses

                                </li>
                                <li class="mt-10">
                                    Prior, head of Marketing at Tyco India division, Mahindra Cleantech division & KPMG ENR division
                                </li>
                                <li class="mt-10">
                                    Graduate in Chemical Engineering & Finance from Texas State University, USA
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-md-3 d-flex align-items-stretch">
                    <div class="team-member mt-50 mb-50">
                        <div class="team-member-image">
                            <img src="img/team/ranjit-singh.png" alt="" width="100%;" height="100%;">
                        </div>
                        <div class="team-member-name text-center mt-20">
                            <h4 class="text-red text-bold">Ranjit Singh</h4>
                        </div>
                        <div class="team-member-post text-center">
                            <small>Business Head – LED & Solar Kits</small>
                        </div>
                        <div class="bottom-line light-black-background"></div>
                        <div class="team-member-desc">
                            <ul>
                                <li class="mt-10">
                                    26+ years rich experience in Consumer Sales; setting up Dealer / Distributor / Retailer Network across India; handled 100,000+ retailers
                                </li>
                                <li class="mt-10">
                                    Expertise in FMCG, Electricals, Fans, Small appliances and Beverages Industry
                                </li>
                                <li class="mt-10">
                                    Experienced across Working Capital, P&L, Pricing Management & Collections
                                </li>
                                <li class="mt-10">
                                    Experience in scaling up businesses at Polycab LED business, Bajaj Electricals, Philips and Surya
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-logo">
                        <img src="img/logo.png" alt="">
                        <span class="text-white copyright-text">Copyrights © 2019 All Rights Reserved by Revour.</span>
                    </div>

                </div>
                <div class="col-md-6">
                    <ul class="mt-20">
                        <li><a href="index.html">Home</a></li>
                        /
                        <li><a href="about.html">About</a></li>
                        /
                        <li><a href="products.html">Products</a></li>
                        /
                        <li><a href="team.html">Management</a></li>
                        /
                        <li><a href="news.html">News</a></li>
                        /
                        <li><a href="downloads.html">Downloads</a></li>
                        /
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
